# whereami

./: pom.xml
deployment/: demo.html  index.html
deployment/WEB-INF/: index.backup.jsp  index.html  index.jsp  log4j.properties  web.xml  whereami-servlet.xml
deployment/WEB-INF/mapping/: DeviceInfoDao.xml  LoginUserDao.xml
deployment/js/: apiv1.3.min.js
src/main/java/com/almond/way/dao/: IDeviceInfoDao.java  IEquipmentDao.java  ILoginUserDao.java  LoginUserDao.java
src/main/java/com/almond/way/model/: DeviceInfo.java  DeviceLoL.java  Equipment.java  LoginUser.java
src/main/java/com/almond/way/server/: MockWhereAmIController.java  QueueServlet.java  ServletProxy.java  WhereAmIController.java
src/main/java/com/almond/way/service/: IDataProcessorService.java  IDataSyncerService.java  IDeviceInfoService.java  IEquipmentService.java  ILoginUserService.java  IPublisherService.java  IReceiverService.java
src/main/java/com/almond/way/service/impl/: DataProcessorServiceImpl.java  DataSyncerServiceImpl.java  DeviceInfoServiceImpl.java  EquipmentServiceImpl.java  LoginUserServiceImpl.java  PublisherServiceImpl.java
src/main/java/com/almond/way/utils/: ConfigurationUtil.java  DeviceInfoMessageConverter.java  LaL.java  LaLUtil.java  QueueMessageListener.java  RedisUtil.java
src/main/resource/: DeviceInfoDao.xml  EquipmentDao.xml  applicationContext.xml  mybatis-config.xml  web.xml
src/test/resource/: DeviceInfoDao.xml  spring-mybatis.xml
